@keyframes rate-1 {
  0% {
    background-color: #000;
  }
  50% {
    background-color: #fff;
  }
  100% {
    background-color: #000;
  }
}

@keyframes rate-20 {
  0% {
    background-color: #000;
  }
  50% {
    background-color: #fff;
  }
  100% {
    background-color: #000;
  }
}

breathe {
  .rate-1 {
    animation: rate-1 60s linear infinite;
  }

  .rate-20 {
    animation: rate-20 2s linear infinite;
  }
}