freestyle {
  display: flex;
  // flex-direction: column;

  align-items: stretch;
  justify-content: space-between;

  flex: 1 1 auto;

  .left-side {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    align-items: stretch;
    justify-content: space-between;
  }

  .overview {
    .stat {
      display: flex;

      margin: 0 0.25em;

      .name {
        width: 5em;

        font-weight: bold;

        word-wrap: break-word;
      }

      .bar {
        margin: 1px;
        background-color: #ff0;

        transition: all 0.5s ease-out;
      }

      .count {
        margin-left: 0.5em;

        font-size: 1.25em;
        line-height: 1em;

        font-weight: bold;
      }
    }
  }

  .exercises {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    flex: 1 0 auto;

    user-select: none;

    cursor: pointer;

    a {
      text-decoration: none;
    }

    .exercise {
      padding: 1em;
      margin: 1em;

      font-size: 2em;

      font-weight: bold;

      border: solid 1px #aaa;

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: #000;
      }
    }
  }
}