exercise-list {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  padding: 2em;

  font-size: 2em;

  a {
    text-decoration: none;
  }

  .exercises {
    display: flex;

    flex-direction: column;

    font-weight: 400;

    .current {
      font-weight: bold;

      color: #6f6;

      text-shadow: 0px 0px 2em #3f3;
    }
  }
}