workout-list {
  display: flex;
  flex-direction: column;

  align-items: stretch;
  justify-content: space-between;

  flex: 1 1 auto;

  .workouts {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    a {
      text-decoration: none;
    }

    .workout {
      padding: 1em;
      margin: 1em;

      font-size: 2em;

      font-weight: bold;

      border: solid 1px #aaa;

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: #000;
      }
    }
  }
}